server/golang/proto/rpc_user.proto

syntax = "proto3";

package pb;
import "google/protobuf/timestamp.proto";

option go_package = "music-app-backend/pb";
import "user.proto";
message UserLoginRequest {
    string email  = 1;
    string password  = 2;
}

message UserLoginResponse {
    string session_id = 1;
    UserResponse user = 2;
    string access_token = 3;
    string refresh_token = 4;
}
message AuthenticationResponse {
    string id = 1;
    int32 user_id = 2;
    string email = 3;
    string role = 4;
    google.protobuf.Timestamp issued_at = 5;
    google.protobuf.Timestamp expired_at = 6;
}